plugins {
    alias(libs.plugins.android.library)
}

android {
    namespace 'com.dxc.getaddress'
    compileSdk 35

    defaultConfig {
        minSdk 16
        versionName "1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

// 设置 JitPack 所需的信息
group 'com.github.dxc'
version '1.0.1' // 设置 Gradle 构建版本号
dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation 'com.contrarywind:wheelview:4.1.0'
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    implementation group: 'com.github.bumptech.glide', name: 'glide', version: '4.10.0'
}