# GetAddress

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dxc/getaddress/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dxc/getaddress/: LocationAdressFiexdUtil2.java  MainActivity.java
app/src/main/res/drawable/: shape_hui_5_8.xml
app/src/main/res/layout/: item_loding.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
getAddress/: build.gradle
getAddress/src/androidTest/java/com/dxc/getaddress/: ExampleInstrumentedTest.java
getAddress/src/main/: AndroidManifest.xml
getAddress/src/main/java/com/dxc/getaddress/: LocationAdressFiexdUtil.java
getAddress/src/main/res/drawable/: shape_loding.xml  shape_white_12_15.xml
getAddress/src/main/res/layout/: item_location_select_dialog3.xml
getAddress/src/main/res/values/: colors.xml  themes.xml
getAddress/src/test/java/com/dxc/getaddress/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
